# react-portlet

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/react/portlet/: ReactPortlet.java
src/main/js/: App.jsx  main.js
src/main/webapp/WEB-INF/: gatein-resources.xml
src/main/webapp/jsp/: index.html
