<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>react-portlet</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<npm>npm</npm>
		<webpack.release>release-debug</webpack.release>
	</properties>

	<profiles>
	    <profile>
	      <id>production</id>
	      <properties>
			<webpack.release>release</webpack.release>
	      </properties>
	    </profile>
	    <profile>
			<activation>
			  <os>
				<family>Ubuntu</family>
			  </os>
			</activation>
	      <properties>
			<npm>npm.cmd</npm>
	      </properties>
	    </profile>
    </profiles>

	<build>
		<finalName>react-portlet</finalName>
		<plugins>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
			<id>npm install</id>
			<phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
			<configuration>
			  <executable>${npm}</executable>
			  <arguments>
				<argument>install</argument>
			  </arguments>
			</configuration>
  	    </execution>
		<execution>
			<id>npm release</id>
			<phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
			<configuration>
				<executable>${npm}</executable>
				<arguments>
					<argument>run</argument>
					<argument>${webpack.release}</argument>
				</arguments>
			</configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/webapp</directory>
                  <includes>
                    <include>skin/less/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Precompile the template class in maven (this is optional) -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <providerSelection>1.8</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <fileset>
                  <directory>${project.build.outputDirectory}</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


	  <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/addon-packaging.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
